spring.application.name=auth-service
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.config.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379